<!DOCTYPE html>
<html lang="en">
     <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <title> Shapka </title>
      <style type="text/css">
  body {
      margin: 0; 
      min-width: 320px;
      max-width: 1920px;
    }
    header{
      background-image: url("https://centrklen.ru/img/tild3262-6466-4661-b531-333065323732_Rectangle_2.svg");
      background-repeat: no-repeat;
        background-size: cover;
        font-family:Arial,sans-serif;
        width: 100%;
}
a{
            text-decoration: none; 
            color: #000000; 
      }
      blockquote {
      font-weight: normal;
      margin: auto;
       }
       .header__logo  {
         float: left; 
 }
   .header__tel {  
  float: right; 
    }
@media only screen and (min-width: 320px)and (max-width: 360px) {
       header{
        height: 100px;
        font-size: 10px; 
      }
      blockquote {
     font-size: 5px;
      }
      .header > {
        height: 60px;
    }
   .header__logo  {
	margin-top: 30px ;
}
  .header__logo img {
      width: 20px;
  }
  .header__tel {  
  width: 80px;
  margin-top: 30px ;
}
.header__tel img {
      width: 5px;
   }
  .header__menu {
    padding-top: 30px ;  
   margin-left: 45px ;  
   font-size: 10px;
  }
}
@media only screen and (max-width: 1920px) and (min-width: 1475px) {
  header{
        height: 150px; 
        font-size: 20px;
      }
      blockquote {
     font-size: 10px;
      }
      .header > {
        height: 60px;
    }
   .header__logo  {
	margin-top: 30px ;
  margin-left: 30px ;
}
  .header__logo img {
      width: 80px;
  }
  .header__tel {  
  width: auto;
  margin-top: 60px ;
  margin-right: 30px ;
}
.header__tel img {
      width: 5px;
   }
  .header__menu {
   padding-top: 60px ;  
   margin-left: 300px ;  
   font-size: 25px;
  }
  br {
  display: none;
}
.header__menu a {  
   margin: 0 5px 0 5px ;  
 }
}
@media only screen and (max-width: 1474px) and (min-width: 740px){
  br {
  display: none;
   }
   header{
        height: 100px;
        font-size: 15px; 
   }
   .header__logo  {
	margin-top: 20px ;
}

    .header__menu {
    padding-top: 30px ;  
   margin-left: 200px ;  
   font-size: 17px;
  } 
  .header__menu a {  
   margin: 0 5px 0 5px ;  
 } 
 .header__tel {  
  width: auto;
  margin-top: 20px ;
  margin-right: 50px ;
}
 
  


}
@media only screen and (max-width: 739px) and (min-width: 361px){
  header{
        height: 100px;
        font-size: 10px; 
      }
      blockquote {
     font-size: 5px;
      }
      .header > {
        height: 60px;
    }
   .header__logo  {
	margin-top: 30px ;
}
  .header__logo img {
      width: 20px;
  }
  .header__tel {  
  width: 80px;
  margin-top: 30px ;
}
.header__tel img {
      width: 5px;
   }
  .header__menu {
    padding-top: 30px ;  
   margin-left: 60px ;  
   font-size: 10px;
  }
  br {
  display: none;
}

}
 </style>
   </head>
   <body>
       <header>     
            <a class="header__logo" >
               <img src="https://centrklen.ru/img/tild3137-3539-4536-a633-306139643336_regi-diak-shuttersto.png" width="50" alt="logo_shapka"> 
                 
               <img src=" https://centrklen.ru/img/tild6135-3833-4131-b262-333936356466_photo.svg" width="100" alt="Klen ">               
            </a>
          
		            <div class="header__tel"> 
               <img src="https://centrklen.ru/img/tild6465-6531-4431-a631-326463383733_photo.svg" alt="Tube">
                <a href="_____"> +79789360223 </a><br />
                <blockquote>Задать важные для Вас вопросы </blockquote>
                </div> 
                <nav class="header__menu">
                  <a href=""> О ЦЕНТРЕ</a>
                  <a href="">ПРОГРАММЫ ОБУЧЕНИЯ</a>  </br>
                  <a href="">ВОПРОС/ОТВЕТ</a>
                  <a href="">ЛИЦЕНЗИИ</a>
                  <a href="">КОНТАКТЫ</a>          
              </nav >
           
</header>
 </body>
</html>