<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8" />
     <meta charset="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <title> Shapka </title>
      <style type="text/css">
    body  {
    min-width: 320px; 
    max-width: 1920px;
} 
      header{
        width: 100%; 
        background-image: url("https://centrklen.ru/img/tild3262-6466-4661-b531-333065323732_Rectangle_2.svg");
	      background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
        position: relative;
        padding:2% 0;
        font-family:Arial,sans-serif;
        font-size: 15px;
		    height:10%;
       } 
       .logo{
        float: left; 
        width:270px; 
        margin-left: 5%;
        height: 95%;
        background-position: top left;
		    margin-right: 5%;
      }
     ul {
        padding-left: 1.4em;       
    }
        a{
            text-decoration: none; 
            color: #000000; 
        }
        #menu li {
         display: inline-block;
         margin: 10px;
        }
		.menumenu {		  
    position: relative;
    margin: 5 px;
	 margin-left: 30%;
	  margin-right: 30%;
		}
        #tel {
     float: right;    
	 font-family: serif;
	 color: black; 
	 font-weight: bolder;
     text-align: center;
     margin-right: 5%;
     font-size: 24px;
	 background-position: top right;
	}
 blockquote {
     font-size: 12px;
     font-weight: normal;
    }
    </style>
   </head>
   <body>
       <header>     
            <a class="logo" >
               <img src="https://centrklen.ru/img/tild3137-3539-4536-a633-306139643336_regi-diak-shuttersto.png" width="100px" alt="logo_shapka"> 
                 
               <img src=" https://centrklen.ru/img/tild6135-3833-4131-b262-333936356466_photo.svg" width="150px" alt="Klen ">               
            </a>
			 <nav class="container">
            <div id="tel"> 
               <img src="https://centrklen.ru/img/tild6465-6531-4431-a631-326463383733_photo.svg" alt="Tube">
                <a href="_____"> +79789360223 </a><br />
                <blockquote>Задать важные для Вас вопросы </blockquote>
                </div> 
           <div class="menumenu">
            <ul id="menu">
              <li><a href=""> О ЦЕНТРЕ</a></li>
              <li><a href="">ПРОГРАММЫ ОБУЧЕНИЯ</a></li>
              <li><a href="">ВОПРОС/ОТВЕТ</a></li>
              <li><a href="">ЛИЦЕНЗИИ</a></li>
              <li><a href="">КОНТАКТЫ</a></li>
			   </div> 
            </ul>
       <!-- </nav> -->
</header>
 </body>
 </html>