<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8" />
      <title> Shop </title>
	  <style type="text/css">
	  body {
		background-color: #D2691E;
		margin-left: 1%;
		margin-right: 1%;
		border: 1px solid black;
		/* padding: 10px 10px 10px 10px; */
		font-family: Verdana,Geneva, Arial;
		font-size: medium;
		text-align: center;
		color: #800000;
		
}
.header {
background-repeat: no-repeat;
background-size: 100%;
}	   


h1     {
 font-size: 170%;
}
h2     {
 font-size: 120%;
 }
#tel {
font-family: serif;
color: black; 
font-weight: bolder;
text-decoration: underline;
}
#kypon {
position: fixed; 
bottom:10%;
right: -5%;
}	
.vibor {
width: 100%;
margin: auto;
height: 20%;
clear: left;
}
.header__vibor__dress{
 float: left; /*Задаем обтекание*/
 font-size: 50px;
 width: 15%; /*Фиксируем ширину блока*/
 margin-right: 10px;
 
} 
h4{
font-size: 20px;
}
#news {
border: 1px solid #800000;
text-align: center;
font-weight: bolder;
width: 45%;
margin: 0 0 0 90px;
height: 400px;
/*left: 300px; */
/*  float: right; */
/* top: 20%;
right: 70%; */
}
#novinki {
float: right;
border: 1px solid #800000;
text-align: center;
font-weight: bolder;
width: 45%;
margin: 0 90px 0 10px;
height: 400px;
}
#novinki img{
margin: 10px 10px 10px 10px;
}

a:hover {
color: white;
}

/* @media only screen and (min-width: 320px)and (max-width: 360px){}
@media only screen and (max-width: 1920px) and (min-width: 1475px) {}
@media only screen and (max-width: 1474px) and (min-width: 740px){}	  */ 

</style>
   </head>
   <body>
    <div class="header">
	  <img src="https://github.com/1serj1/jonior/blob/main/logo.png" width="100%"   height="400" alt="логотип" />
	  <h1> САЛОН "Трикотажная лавка"  <h1>
	  </div>
 	     <h2> Мы рады предоставить нашим гостям широкий выбор доступной одежды</h2>
	        <p> Обязательно подберем Вам необходимое! </p>
			<div class="header__vibor">
			<div class="header__vibor__dress">
			<h4>Платья</h4> 
			     <a href="imeg/К112 ночь.JPG"><!-- ссылка на полноформатную картину из маленькой ниже -->
				 <img src="imeg/К112 ночь (2).png" width="30%" alt="Платья" /> 
				 </a> 
				 </div>
			 <div class="header__vibor__dress" >
			<h4>Блузки</h4> 
			     <a href="imeg/К112 ночь.JPG">
				 <img src="imeg/К116 буквы.JPG" width="40%" alt="Блузки" /> 
				 </a> 
			</div>
			 <div class="header__vibor__dress" >
			<h4>Брюки</h4> 
			     <a href="imeg/К112 ночь.JPG">
				 <img src="imeg/К110 черный..JPG" width="40%" alt="Брюки" /> 
				 </a> 
			</div> 
			</div>
			<br clear="all">
			<div id="novinki">
			<a href="imeg/imeg.html"> НОВИНКИ </a><br />
			 <a href="imeg/К112 ночь.JPG">
				 <img src="imeg/К116 буквы.JPG" height="200px" alt="Блузки" /> 
				 </a> 
                
				 <img src="imeg/К112 ночь (2).png" height="200px" alt="Платья" /> 
				 </a> 
			
				 <img src="imeg/К110 черный..JPG" height="200px" alt="Брюки" /> 
				 </a> 
 
</div>
			<p id="news">НОВОСТИ <br />

   8.04.2022 - поступление новинок производста фабрик Киргии<br>
   1.04.2022 - поступление новинок производста фабрик Киргии
</p>
<br clear="all">
	
		  <p> 
  	       <div id="tel"> РАЗРАБОТАННО СТУДИЯ SAD <br />
		    <a href="D:/рабочий/stydia/stydia.html"> +79120431921 </a>
		   </div> 
		   </p>
<div id="kypon">
     <a href="D:/рабочий/shop/imeg/imeg.html"  title="СКИДКИ ТУТ!">
	  <img src="imeg/skidka.png" alt="Врезка купона" />
	  </a>		   
	</body>
</html>
